# Asp.Net-Core-2.1-MVC

./: README.md
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Admin/Controllers/: DashboardController.cs  UserManageController.cs
WebApplication1/WebApplication1/Areas/Admin/Models/: CreateUserModel.cs  EditUserModel.cs  ManageUsersViewModel.cs
WebApplication1/WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/Areas/Admin/Views/UserManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Controllers/: CarsController.cs  HomeController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication1/WebApplication1/Migrations/: 20190211231559_initial.Designer.cs  20190211231559_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: ActiveRouteTagHelper.cs  ApplicationUser.cs  CarUser.cs  Cars.cs  IndexViewModel.cs  PaginatedList.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
WebApplication1/WebApplication1/Views/Home/: About.cshtml  Cars.cshtml  Contact.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _FooterWidgetPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartnerAreaPartial.cshtml
WebApplication1/WebApplication1/wwwroot/assets/: style.css
(+9 files in other folders)
